;; 1
;; ruTorrent permissions.
;; All flags are assumed to be yes by default.
# Setting custom permissions for blazeshosting seedbox

[settings]
showDownloadsPage = no
showConnectionPage = no
showBittorentPage = yes
showAdvancedPage = no

[tabs]
showPluginsTab = no

[statusbar]
canChangeULRate = no
canChangeDLRate = no

[dialogs]
canChangeTorrentProperties = yes
canAddTorrentsWithoutPath = yes
canAddTorrentsWithoutStarting = yes
canAddTorrentsWithResume = yes
canAddTorrentsWithRandomizeHash = yes